# .env.local
MONGODB_URI='mongodb+srv://chowdaryp697:prasanna@cluster0.pdtmjr8.mongodb.net/Svd'
NEXT_PUBLIC_OTP_API_KEY = '3e5558da-7432-11ef-8b17-0200cd936042'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dxruv6swh'
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET='profilephoto'
NEXT_PUBLIC_CLOUDINARY_API_URL='https://api.cloudinary.com/v1_1'