# .env.local
MONGODB_URI='mongodb+srv://chowdaryp697:prasanna@cluster0.pdtmjr8.mongodb.net/Svd'
NEXT_PUBLIC_OTP_API_KEY = '3e5558da-7432-11ef-8b17-0200cd936042'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dxruv6swh'
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET='profilephoto'
NEXT_PUBLIC_CLOUDINARY_API_URL='https://api.cloudinary.com/v1_1'

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdXMi37-Rv-0hV6teopW2FMwoud9mjGaU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=svdd-c3198.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=svdd-c3198
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=svdd-c3198.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=849894574211
NEXT_PUBLIC_FIREBASE_APP_ID=1:849894574211:web:2e8465d84311bdceb3b3b6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8RYP5L2D6P
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKGT4LvlZ6wiOx6m_zXzvZieShQo5Bh0ZEPF5YqUQJc2IsDnzfG68cqCdifs4r7iLvmmrV_rQeogni2Hr9Yhxc4